    ;do $System.OBJ.LoadDir("/home/irisowner/dev/src","ck",,1)

    ;disabling password expire for development purposes
    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    ; enabling callin for Embedded Python
    do ##class(Security.Services).Get("%Service_CallIn",.prop)
    set prop("Enabled")=1
    set prop("AutheEnabled")=48
    do ##class(Security.Services).Modify("%Service_CallIn",.prop)

    zpm "install passwordless"
    ; importing the source code of the repository as ZPM module
    zn "USER"
    zpm "install csvgenpy"
    zpm "load /home/irisowner/dev -v"
    do ##class(dc.onetomany.setup).Init()
    //set ^UnitTestRoot="/usr/irissys/.vscode/USER/UnitTestRoot"
    halt
